# catalog-file-library

./: LICENSE  X4.sln
src/X4.CatalogFileLib/: CatalogReader.cs  GlobalUsings.cs  Models.cs  X4.CatalogFileLib.csproj
src/X4.CatalogFileLib/Contracts/: ICatalogAssetExporter.cs  ICatalogFileReader.cs  ICatalogReader.cs  ICatalogService.cs  ICatalogServiceWithProgress.cs
src/X4.CatalogFileLib/Domain/: CatalogEntry.cs  CatalogFile.cs
src/X4.CatalogFileLib/Exceptions/: CatalogFileLibException.cs  CatalogFileNotFoundException.cs  CorruptedCatalogFileException.cs  DatFileNotFoundException.cs  DatFileReadException.cs  FileException.cs  InvalidCatalogFileException.cs
src/X4.CatalogFileLib/Extensions/: EnumerableExtensions.cs  StreamExtensions.cs  TaskExtensions.cs
src/X4.CatalogFileLib/Services/: CatalogService.cs  CatalogServiceWithProgress.cs
src/X4.CatalogFileLib/Services/Components/: CatalogAssetExporter.cs  CatalogFileReader.cs  CatalogReader.cs  Verifier.cs
src/X4.CatalogFileLib/Streams/: SubStream.cs
tests/sandboxes/X4.Tests.Sandboxes.Benchmarks/: ConsoleProgress.cs  GlobalUsings.cs  Program.cs  X4.Tests.Sandboxes.Benchmarks.csproj
tests/sandboxes/X4.Tests.Sandboxes.Benchmarks/Benchmarks/: GetCatalogFile.cs  GetCatalogFilesInDir.cs  GetCatalogFilesInMultipleDir.cs  Parallelism.cs
tests/sandboxes/X4.Tests.Sandboxes.Benchmarks/Benchmarks/AssetExporter/: Comparison.cs  ExportAsset.cs  ExportAssets.cs
tests/sandboxes/X4.Tests.Sandboxes.Benchmarks/Benchmarks/Export/: ExportSpan.cs
tests/sandboxes/X4.Tests.Sandboxes.Benchmarks/Benchmarks/SplitSpan/: BenchMark.cs  CatalogEntry2.cs  CatalogFile2.cs
tests/sandboxes/X4.Tests.Sandboxes.Console/: ConsoleProgress.cs  Program.cs  X4.Tests.Sandboxes.Console.csproj
tests/sandboxes/X4.Tests.Sandboxes.DI/: EnvironmentHelper.cs  GlobalUsings.cs  Program.cs  StaticLogger.cs  X4.Tests.Sandboxes.DI.csproj  appsettings.Development.json  appsettings.json
tests/sandboxes/X4.Tests.Sandboxes.DI/HostedServices/: SeqHostedService.cs
tests/sandboxes/X4.Tests.Sandboxes.WindowsFormsApp/: CatalogBrowser.Designer.cs  CatalogBrowser.cs  Program.cs  X4.Tests.Sandboxes.WindowsFormsApp.csproj
