<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>annotations</Nullable>
		<!-- enable the feature including warnings only on top of the most recent framework you target. -->
		<!-- it will serve as a reference for warnings for all others. -->
		<Nullable Condition="'$(TargetFramework)' == 'net6.0'">enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Abstractions" Version="16.1.25" />

		<PackageReference Include="IsExternalInit" Version="1.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Contracts\" />
	</ItemGroup>
</Project>
